# Interview-Mentor

./: .gitignore  ClearData.java  README.md  build_err.txt  cleardata.bat  expand_db.py  export_to_supabase.py  mvnw.cmd  pom.xml  run.bat  supabase_setup.sql
backend/: build.gradle  pom.xml
backend/src/main/java/com/interviewmentor/backend/: BackendApplication.java
backend/src/main/java/com/interviewmentor/backend/config/: CorsConfig.java
backend/src/main/java/com/interviewmentor/backend/controller/: BookmarkController.java  QuestionController.java  QuizResultController.java  QuizSessionController.java  UserController.java
backend/src/main/java/com/interviewmentor/backend/model/: Bookmark.java  Question.java  QuizResult.java  QuizSession.java  User.java
backend/src/main/java/com/interviewmentor/backend/repository/: BookmarkRepository.java  QuestionRepository.java  QuizResultRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/interviewmentor/backend/: BackendApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  supabaseClient.js
frontend/src/components/: Layout.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Achievements.jsx  Analytics.jsx  Behavioral.jsx  Bookmarks.jsx  CategorySelection.jsx  Dashboard.jsx  Flashcards.jsx  History.jsx  Login.jsx  Profile.jsx  QuestionBank.jsx  QuizResults.jsx  QuizSession.jsx  Resources.jsx  SimulationMode.jsx
src/main/java/com/interviewmentor/: App.java
src/main/java/com/interviewmentor/model/: Category.java  MasteryLevel.java  PerformanceStats.java  Question.java  QuizResult.java  QuizSession.java  SessionLog.java  StarStory.java  TrainingPlan.java  User.java
src/main/java/com/interviewmentor/service/: AchievementService.java  AdaptiveService.java  AnalyticsService.java  AuthService.java  BookmarkService.java  CloudSyncService.java  DatabaseService.java  OAuthService.java  PdfExportService.java  QuestionService.java  QuizService.java  SessionLogService.java  SpacedRepetitionService.java  StarStoryService.java  StreakService.java  TrainingPlanService.java
src/main/java/com/interviewmentor/util/: ApiClient.java  Constants.java
src/main/java/com/interviewmentor/view/: AchievementPanel.java  AnalyticsPanel.java  BehavioralPanel.java  BookmarkPanel.java  CategoryPanel.java  CountdownPanel.java  DashboardPanel.java  FlashcardPanel.java  HistoryPanel.java  LoginPanel.java  MainFrame.java  PerformancePanel.java  ProfilePanel.java  QuizPanel.java  ResourcesPanel.java  ResultPanel.java  ReviewPanel.java  SettingsPanel.java  SimulationPanel.java  WeeklyDigestDialog.java
src/main/java/com/interviewmentor/view/components/: BarChart.java  CircularProgress.java  ConfettiAnimation.java  GradientPanel.java  HeatmapCalendar.java  RadarChart.java  RoundedButton.java  SparklineChart.java  StreakTracker.java  ToastNotification.java
src/main/resources/questions/: algorithms.json  behavioral.json  computer_networks.json  data_structures.json  dbms.json  java_programming.json  oop_concepts.json  operating_systems.json  python_programming.json
